# RanCyan

./: RanCyan.sln
RanCyan/RanCyan/: App.xaml  App.xaml.cs  RanCyan.csproj
RanCyan/RanCyan.Android/: AdMobBannerRenderer.cs  CBannerCtrl_Droid.cs  CCommonModel_Droid.cs  MainActivity.cs  RanCyan.Android.csproj  SplashActivity.cs
RanCyan/RanCyan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RanCyan/RanCyan.Android/Resources/: Resource.designer.cs
RanCyan/RanCyan.Android/Resources/drawable/: splash_screen.xml
RanCyan/RanCyan.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
RanCyan/RanCyan.UWP/: App.xaml  App.xaml.cs  CBannerCtrl_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RanCyan.UWP.csproj
RanCyan/RanCyan.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
RanCyan/RanCyan.UWP/Renderers/: KeyDownContentPageRenderer.cs
RanCyan/RanCyan.WPF/: App.config  App.xaml  App.xaml.cs  CBannerCtrl_WPF.cs  MainWindow.xaml  MainWindow.xaml.cs  RanCyan.WPF.csproj  packages.config
RanCyan/RanCyan.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RanCyan/RanCyan.iOS/: AppDelegate.cs  Info.plist  Main.cs  RanCyan.iOS.csproj
RanCyan/RanCyan.iOS/Properties/: AssemblyInfo.cs
RanCyan/RanCyan.iOS/Resources/: LaunchScreen.storyboard
RanCyan/RanCyan/Controls/: ToggleButton.cs
RanCyan/RanCyan/Converters/: ImageSourceConverter.cs
RanCyan/RanCyan/Interfaces/: IBannerCtrl.cs
RanCyan/RanCyan/Models/: AllPageInfomation.cs  CategoryModel.cs  CoreModel.cs  FileRead.cs  LotteryCategoryModel.cs  LotteryLabelModel.cs  LotteryModel.cs  LotteryPageModel.cs  MainPageModel.cs  MenuModel.cs  PageInfomation.cs  PageModel.cs  RanCyanModel.cs  RandomList.cs
RanCyan/RanCyan/Properties/: Resources.Designer.cs
RanCyan/RanCyan/Renderers/: AdMobBanner.cs  KeyDownContentPage.cs
RanCyan/RanCyan/Texts/: RanShikaInfomation.txt  license.txt
RanCyan/RanCyan/TriggerActions/: MoveTriggerAction.cs
RanCyan/RanCyan/ViewModels/: DiceMainPageViewModel.cs  GenericRandomMainPageViewModel.cs  GenericRandomPageViewModel.cs  LotteryCategorySelectionViewModel.cs  LotteryCategoryToDrawViewModel.cs  LotteryConfigCategoryModelSettingViewModel.cs  LotteryConfigCategorySettingViewModel.cs  LotteryConfigLotteryModelSettingViewModel.cs  LotteryConfigPageViewModel.cs  LotteryPageViewModel.cs  LotteryUwpPageViewModel.cs  MainPageViewModel.cs  RanShikaMainPageViewModel.cs  RandomSet.cs  ViewModelBase.cs
RanCyan/RanCyan/Views/: DiceMainPage.xaml  DiceMainPage.xaml.cs  GenericRandomMainPage.xaml  GenericRandomMainPage.xaml.cs  GenericRandomUWPPage.xaml  GenericRandomUWPPage.xaml.cs  LotteryCategorySelectionView.xaml  LotteryCategorySelectionView.xaml.cs  LotteryCategoryToDrawView.xaml  LotteryCategoryToDrawView.xaml.cs  LotteryConfigCategoryModelSettingView.xaml  LotteryConfigCategoryModelSettingView.xaml.cs  LotteryConfigCategorySettingView.xaml  LotteryConfigCategorySettingView.xaml.cs  LotteryConfigLotteryModelSettingView.xaml  LotteryConfigLotteryModelSettingView.xaml.cs  LotteryConfigPage.xaml  LotteryConfigPage.xaml.cs  LotteryMobilePage.xaml  LotteryMobilePage.xaml.cs  LotteryTabletPage.xaml  LotteryTabletPage.xaml.cs  LotteryUwpPage.xaml  LotteryUwpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RanShikaMainPage.xaml  RanShikaMainPage.xaml.cs  RanShikaUWPPage.xaml  RanShikaUWPPage.xaml.cs
