<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:RanCyan.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryUwpPage"
             Title="{Binding Title.Value}"
             WidthRequest="{Binding ContentPageWidth.Value, Mode = OneWayToSource}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{Binding SelectionViewWidth.Value}" />
    </Grid.ColumnDefinitions>
    <!-- 除外選択リストと抽選ボタン -->
    <CollectionView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    ItemsSource="{Binding LotteryCategorySelectionViewModels}"
                    ItemsLayout="HorizontalList">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <views:LotteryCategorySelectionView BindingContext="{Binding}"/>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>

</ContentPage>