<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>放浪軍師</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MiniKowashiyaRanCyan.png" />
    <None Remove="Images\MiniMikoRanCyan.png" />
    <None Remove="Images\Ranshika.png" />
    <None Remove="Images\splash.png" />
    <None Remove="Images\TalkRanCyan.png" />
    <None Remove="Texts\RanShikaInfomation.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\MiniKowashiyaRanCyan.png" />
    <EmbeddedResource Include="Images\MiniMikoRanCyan.png" />
    <EmbeddedResource Include="Images\Ranshika.png" />
    <EmbeddedResource Include="Images\TalkRanCyan.png" />
    <EmbeddedResource Include="Texts\RanShikaInfomation.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.CollectionView" Version="0.3.10-pre" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiceMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RanShikaMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RanShikaUWPPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>