<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>放浪軍師</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\3D_Jamp1.gif" />
    <None Remove="Images\3D_Taiki1.gif" />
    <None Remove="Images\3D_Taiki2.gif" />
    <None Remove="Images\3D_Taiki5.gif" />
    <None Remove="Images\3D_Taiki6.gif" />
    <None Remove="Images\3D_Taiki7.gif" />
    <None Remove="Images\3D_Taiki8.gif" />
    <None Remove="Images\MainRanCyan.png" />
    <None Remove="Images\MiniKowashiyaRanCyan.png" />
    <None Remove="Images\MiniMikoRanCyan.png" />
    <None Remove="Images\Ranshika.png" />
    <None Remove="Images\splash.png" />
    <None Remove="Images\TalkRanCyan.png" />
    <None Remove="Texts\RanShikaInfomation.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\3D_Jamp1.gif" />
    <EmbeddedResource Include="Images\3D_Taiki2.gif" />
    <EmbeddedResource Include="Images\3D_Taiki5.gif" />
    <EmbeddedResource Include="Images\3D_Taiki6.gif" />
    <EmbeddedResource Include="Images\3D_Taiki7.gif" />
    <EmbeddedResource Include="Images\3D_Taiki8.gif" />
    <EmbeddedResource Include="Images\MainRanCyan.png" />
    <EmbeddedResource Include="Images\MiniKowashiyaRanCyan.png" />
    <EmbeddedResource Include="Images\MiniMikoRanCyan.png" />
    <EmbeddedResource Include="Images\Ranshika.png" />
    <EmbeddedResource Include="Images\TalkRanCyan.png" />
    <EmbeddedResource Include="Texts\RanShikaInfomation.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.7" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LotteryCategorySelectionView.xaml.cs">
      <DependentUpon>LotteryCategorySelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LotteryMobilePage.xaml.cs">
      <DependentUpon>LotteryMobilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LotteryCategorySelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LotteryConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LotteryMobilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LotteryUwpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>